server.port=80
logging.level.web=trace
logging.level.root=info
logging.level.com.sure.oa=debug
#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oadb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#配置MyBatis
#配置说明了MyBatis映射器的映射文件在mapper包下
mybatis.mapper-locations=mapper/*.xml
#PageHelper
pagehelper.reasonable=true
pagehelper.helper-dialect=mysql